{
  "name": "openproject-mcp",
  "version": "3.3.0",
  "description": "Advanced MCP server with hybrid OpenProject API integration, real-time webhooks, enhanced notifications, internal comments, negative lag dependencies, and AI-powered enterprise analytics (OpenProject 2024-2025 features)",
  "keywords": [
    "mcp",
    "openproject",
    "project-management",
    "claude",
    "ai",
    "enterprise",
    "pmbok",
    "portfolio",
    "hybrid-data",
    "dynamic-variables",
    "evm",
    "critical-path",
    "pmo-analytics",
    "intelligent-caching",
    "webhooks",
    "real-time",
    "notifications",
    "internal-comments",
    "negative-lag",
    "openproject-2025"
  ],
  "author": "Adam Sandoval <adam@thisistheway.local>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user/private-openproject-mcp.git"
  },
  "homepage": "https://github.com/user/private-openproject-mcp#readme",
  "bugs": {
    "url": "https://github.com/user/private-openproject-mcp/issues"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=./caddy-root.crt wrangler dev --port=8788 --local",
    "dev:remote": "NODE_EXTRA_CA_CERTS=./caddy-root.crt wrangler dev --port=8788",
    "dev:clean": "npm run clean && npm run dev",
    "build": "tsc --noEmit && echo 'Build validation passed'",
    "deploy": "npm run build && wrangler deploy",
    "deploy:staging": "npm run build && wrangler deploy --env staging",
    "start": "NODE_EXTRA_CA_CERTS=./caddy-root.crt wrangler dev --port=8788",
    "restart": "pkill -f wrangler || true && npm run dev",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint 'src/**/*.ts' --fix",
    "lint:json": "eslint -f json 'src/**/*.ts' > lint-report.json || true",
    "lint:all": "npm run lint && npm run lint:fix",
    "test": "tsx tests/run-tests.js",
    "test:health": "tsx tests/health.test.js",
    "test:integration": "tsx tests/integration.test.js",
    "test:enterprise": "tsx tests/enterprise.test.js",
    "test:edge-cases": "tsx tests/edge-cases.test.js",
    "test:watch": "npm run test",
    "test:v3": "tsx tests/v3-comprehensive.test.js",
    "test:v3:hybrid": "tsx tests/hybrid-system.test.js",
    "test:v3:variables": "tsx tests/variable-management.test.js",
    "test:v3:cache": "tsx tests/cache-performance.test.js",
    "test:v3:tools": "tsx tests/hybrid-tools.test.js",
    "test:all": "npm run test && npm run test:v3",
    "validate": "node scripts/validate-deployment.js",
    "inspect": "MCP_AUTO_OPEN_ENABLED=false CLIENT_PORT=7000 SERVER_PORT=7001 npx @modelcontextprotocol/inspector",
    "inspect:open": "CLIENT_PORT=7000 SERVER_PORT=7001 npx @modelcontextprotocol/inspector",
    "clean": "rm -rf dist .wrangler",
    "clean:all": "rm -rf dist .wrangler node_modules && npm install",
    "health": "curl -X POST http://localhost:8788/mcp -H 'Content-Type: application/json' -d '{\"jsonrpc\":\"2.0\",\"id\":1,\"method\":\"tools/call\",\"params\":{\"name\":\"op.health\",\"arguments\":{}}}' | jq",
  "version": "echo 'v3.3.0 - Security Hardening (RBAC + Abortable Tools + Cache)'",
    "update-deps": "npm update && npm audit fix"
  ,"release:prepare": "npm run build && npm run lint && npm test || true && echo 'Ready to deploy 3.3.0'"
  ,"release:deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "@hono/mcp": "^0.1.2",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "@sentry/cloudflare": "^10.5.0",
    "hono": "^4.5.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240821.0",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "wrangler": "^4.33.0"
  }
}
