{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noImplicitThis": false,
    "noImplicitReturns": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noUncheckedIndexedAccess": false,
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"]
}
